# QuizzifyApp

./: README.md  build.gradle.kts  gradle.properties  readme.md
app/: build.gradle.kts
app/schemas/uk.ac.aber.dcs.cs31620.quizzify.datasource.QuizRoomDatabase/: 1.json
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/quizzify/: AddQuestionScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  MainPageNavigationBarTest.kt  MainPageTopAppBarTest.kt  QuestionBankScreenTest.kt  QuestionCardTest.kt  QuizScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/: MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/datasource/: QuizRepository.kt  QuizRoomDatabase.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/model/: Question.kt  QuestionDao.kt  Questions.kt  QuestionsViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/ui/components/: IconGroup.kt  MainPageNavigationBar.kt  MainPageTopAppBar.kt  QuestionCard.kt  TopLevelScaffold.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/ui/home/: HomeScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/ui/navigation/: Screen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/ui/questions/: AddQuestionScreen.kt  QuestionsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/ui/quiz/: QuizScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizzify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/aber/dcs/cs31620/quizzify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
